'This mapping file is created by RiskLink. Please do not modify it.'
[general]
[accounts]
ACCNTNUM=ACCNTNUM
ACCNTSTAT=ACCNTSTAT
ACCNTNAME=ACCNTNAME
ACCNTSTATE=ACCNTSTATE
USERDEF1=USERDEF1
USERDEF2=USERDEF2
USERDEF3=USERDEF3
USERDEF4=USERDEF4
USERTXT1=USERTXT1
USERTXT2=USERTXT2
UWRITRNAME=UWRITRNAME
BRANCHNAME=BRANCHNAME
PRODID=PRODID
PRODNAME=PRODNAME
CEDANTID=CEDANTID
CEDANTNAME=CEDANTNAME
POLICYNUM=POLICYNUM
LOBNAME=LOBNAME
INCEPT11=INCEPT11
EXPIRE11=EXPIRE11
UNDCOVAMT=UNDCOVAMT
UNDCOVCUR=UNDCOVCUR
PARTOF=PARTOF
PARTOFCUR=PARTOFCUR
POLICYTYPE=POLICYTYPE
POLICYSTAT=POLICYSTAT
POLICYSTRUCTURE=POLICYSTRUCTURE
MINDEDAMT=MINDEDAMT
MINDEDCUR=MINDEDCUR
MAXDEDAMT=MAXDEDAMT
MAXDEDCUR=MAXDEDCUR
BLANDEDAMT=BLANDEDAMT
BLANDEDCUR=BLANDEDCUR
BLANLIMAMT=BLANLIMAMT
BLANLIMCUR=BLANLIMCUR
DEDTYPE=DEDTYPE
COVBASE=COVBASE
LIMITGU=LIMITGU
BLANPREAMT=BLANPREAMT
BLANPRECUR=BLANPRECUR
BILIFELINE=BILIFELINE
COV1LIMIT=COV1LIMIT
COV1LCUR=COV1LCUR
COV1DED=COV1DED
COV1DCUR=COV1DCUR
COV1PREM=COV1PREM
COV1PCUR=COV1PCUR
COV2LIMIT=COV2LIMIT
COV2LCUR=COV2LCUR
COV2DED=COV2DED
COV2DCUR=COV2DCUR
COV2PREM=COV2PREM
COV2PCUR=COV2PCUR
COV3LIMIT=COV3LIMIT
COV3LCUR=COV3LCUR
COV3DED=COV3DED
COV3DCUR=COV3DCUR
COV3PREM=COV3PREM
COV3PCUR=COV3PCUR
COMBINEDLIM=COMBINEDLIM
COMBINEDLCUR=COMBINEDLCUR
COMBINEDDED=COMBINEDDED
COMBINEDDCUR=COMBINEDDCUR
COMBINEDPREM=COMBINEDPREM
COMBINEDPCUR=COMBINEDPCUR
COND1NAME=COND1NAME
COND1TYPE=COND1TYPE
COND1LIMIT=COND1LIMIT
COND1DEDUCTIBLE=COND1DEDUCTIBLE
COND1DEDUCTIBLETYPE=COND1DEDUCTIBLETYPE
PARENTCOND1NAME=PARENTCOND1NAME
COND2NAME=COND2NAME
COND2TYPE=COND2TYPE
COND2LIMIT=COND2LIMIT
COND2DEDUCTIBLE=COND2DEDUCTIBLE
COND2DEDUCTIBLETYPE=COND2DEDUCTIBLETYPE
PARENTCOND2NAME=PARENTCOND2NAME
COND3NAME=COND3NAME
COND3TYPE=COND3TYPE
COND3LIMIT=COND3LIMIT
COND3DEDUCTIBLE=COND3DEDUCTIBLE
COND3DEDUCTIBLETYPE=COND3DEDUCTIBLETYPE
PARENTCOND3NAME=PARENTCOND3NAME
COND4NAME=COND4NAME
COND4TYPE=COND4TYPE
COND4LIMIT=COND4LIMIT
COND4DEDUCTIBLE=COND4DEDUCTIBLE
COND4DEDUCTIBLETYPE=COND4DEDUCTIBLETYPE
PARENTCOND4NAME=PARENTCOND4NAME
COND5NAME=COND5NAME
COND5TYPE=COND5TYPE
COND5LIMIT=COND5LIMIT
COND5DEDUCTIBLE=COND5DEDUCTIBLE
COND5DEDUCTIBLETYPE=COND5DEDUCTIBLETYPE
PARENTCOND5NAME=PARENTCOND5NAME
POLICYUSERTXT1=POLICYUSERTXT1
POLICYUSERTXT2=POLICYUSERTXT2
POLICYUSERTXT3=POLICYUSERTXT3
POLICYUSERTXT4=POLICYUSERTXT4
INCEPTDATE=INCEPTDATE
EXPIREDATE=EXPIREDATE
POLICYNEWCAUSEOFLOSS=POLICYNEWCAUSEOFLOSS
POLICYPCNTLOSSDEDAMT=POLICYPCNTLOSSDEDAMT
POLICYISFRANCHDED=POLICYISFRANCHDED
STEPPOLICYNAME=STEPPOLICYNAME
STEPPOLICYNUM=STEPPOLICYNUM
STEPORDERID=STEPORDERID
SHARE=SHARE
PAYOUTFUNID=PAYOUTFUNID
PAYOUTAMT=PAYOUTAMT
PAYOUTCUR=PAYOUTCUR
EXCESSAMT=EXCESSAMT
EXCESSCUR=EXCESSCUR
CHILDORDERID=CHILDORDERID
ISPERRISKSUBJECT=ISPERRISKSUBJECT
SUBJECTFUNID=SUBJECTFUNID
STEPPOLICYCOVBASE=STEPPOLICYCOVBASE
STEPPOLICYLIMITGU=STEPPOLICYLIMITGU
COND1PCNTLOSSDEDAMT=COND1PCNTLOSSDEDAMT
COND1ISFRANCHDED=COND1ISFRANCHDED
COND2PCNTLOSSDEDAMT=COND2PCNTLOSSDEDAMT
COND2ISFRANCHDED=COND2ISFRANCHDED
COND3PCNTLOSSDEDAMT=COND3PCNTLOSSDEDAMT
COND3ISFRANCHDED=COND3ISFRANCHDED
COND4PCNTLOSSDEDAMT=COND4PCNTLOSSDEDAMT
COND4ISFRANCHDED=COND4ISFRANCHDED
COND5PCNTLOSSDEDAMT=COND5PCNTLOSSDEDAMT
COND5ISFRANCHDED=COND5ISFRANCHDED
COV1PCNTLOSSDEDAMT=COV1PCNTLOSSDEDAMT
COV1ISFRANCHDED=COV1ISFRANCHDED
COV2PCNTLOSSDEDAMT=COV2PCNTLOSSDEDAMT
COV2ISFRANCHDED=COV2ISFRANCHDED
COV3PCNTLOSSDEDAMT=COV3PCNTLOSSDEDAMT
COV3ISFRANCHDED=COV3ISFRANCHDED
COMBINEDCOVPCNTLOSSDEDAMT=COMBINEDCOVPCNTLOSSDEDAMT
[locations]
ACCNTNUM=ACCNTNUM
LOCNUM=LOCNUM
LOCNAME=LOCNAME
ADDRESSNUM=ADDRESSNUM
BLOCK=BLOCK
BLOCKGROUP=BLOCKGROUP
STREETNAME=STREETNAME
DISTRICT=DISTRICT
DSTRCTCODE=DSTRCTCODE
CITY=CITY
CITYCODE=CITYCODE
STATE=STATE
STATECODE=STATECODE
POSTALCODE=POSTALCODE
LOCNCODE=LOCNCODE
COUNTY=COUNTY
COUNTYCODE=COUNTYCODE
CRESTA=CRESTA
SUBCRESTA=SUBCRESTA
HUZONE=HUZONE
OTHERZONE=OTHERZONE
LATITUDE=LATITUDE
LONGITUDE=LONGITUDE
ADDRMATCH=ADDRMATCH
USERGEO1=USERGEO1
GEOMATCHCODE=GEOMATCHCODE
GEOLOCCODE=GEOLOCCODE
GEODATASOURCE=GEODATASOURCE
GEOBUFFER=GEOBUFFER
GEO11TIME=GEO11TIME
COUNTRYGEOID=COUNTRYGEOID
GEOPRODUCTVERSION=GEOPRODUCTVERSION
NUMBLDGS=NUMBLDGS
CNTLOSSTRG=CNTLOSSTRG
SLOPE=SLOPE
BLDGID=BLDGID
BLDGHEIGHT=BLDGHEIGHT
HEIGHTUNIT=HEIGHTUNIT
PRIMARYBLDG=PRIMARYBLDG
SITENAME=SITENAME
DATAAVAIL=DATAAVAIL
BLDGSCHEME=BLDGSCHEME
BLDGCLASS=BLDGCLASS
OCCSCHEME=OCCSCHEME
OCCTYPE=OCCTYPE
YEARBUILT=YEARBUILT
USERID1=USERID1
USERID2=USERID2
USERTXT1=USERTXT1
USERTXT2=USERTXT2
ADDRESSTYPEID=ADDRESSTYPEID
FLOORAREA=FLOORAREA
AREAUNIT=AREAUNIT
USECONTENTVALUE=USECONTENTVALUE
BLDGVALUATION=BLDGVALUATION
NUMSTORIES=NUMSTORIES
INCEPTDATE=INCEPTDATE
EXPIREDATE=EXPIREDATE
FLOOROCCUPANCY=FLOOROCCUPANCY
CNTRYSCHEME=CNTRYSCHEME
CNTRYCODE=CNTRYCODE
SUBLOCALITY=SUBLOCALITY
GEOCONFIDENCE=GEOCONFIDENCE
ADMIN1EXTGEOID=ADMIN1EXTGEOID
ADMIN2EXTGEOID=ADMIN2EXTGEOID
ADMIN3EXTGEOID=ADMIN3EXTGEOID
POSTCODEEXTGEOID=POSTCODEEXTGEOID
FLOODDEFENSEELEVATION=FLOODDEFENSEELEVATION
FLOODDEFENSEELEVATIONUNIT=FLOODDEFENSEELEVATIONUNIT
RENTALPROPERTYIDENTIFIER=RENTALPROPERTYIDENTIFIER
MDF_SUBCATEGORY=MDF_SUBCATEGORY
TOWNEXTGEOID=TOWNEXTGEOID
DWELLTIME=DWELLTIME
NSHIP=NSHIP
Admin4Code=Admin4Code
Admin4GeoID=Admin4GeoID
Admin4Name=Admin4Name
Admin5Code=Admin5Code
Admin5GeoID=Admin5GeoID
Admin5Name=Admin5Name
BuildingName=BuildingName
LocationCodeGeoID=LocationCodeGeoID
Zone2GeoID=Zone2GeoID
Zone3GeoID=Zone3GeoID
Zone4GeoID=Zone4GeoID
Zone5GeoID=Zone5GeoID
Zone3Name=Zone3Name
Zone4Name=Zone4Name
Zone5Name=Zone5Name
Zone3Code=Zone3Code
Zone4Code=Zone4Code
Zone5Code=Zone5Code
EQCV1LIMIT=EQCV1LIMIT
EQCV1LCUR=EQCV1LCUR
EQCV1DED=EQCV1DED
EQCV1DCUR=EQCV1DCUR
EQCV1VAL=EQCV1VAL
EQCV1VCUR=EQCV1VCUR
EQCV2LIMIT=EQCV2LIMIT
EQCV2LCUR=EQCV2LCUR
EQCV2DED=EQCV2DED
EQCV2DCUR=EQCV2DCUR
EQCV2VAL=EQCV2VAL
EQCV2VCUR=EQCV2VCUR
EQCV2CVM=EQCV2CVM
EQCV2EQSLG=EQCV2EQSLG
EQCV2PCTSP=EQCV2PCTSP
EQCV3LIMIT=EQCV3LIMIT
EQCV3LCUR=EQCV3LCUR
EQCV3DED=EQCV3DED
EQCV3DCUR=EQCV3DCUR
EQCV3VAL=EQCV3VAL
EQCV3VCUR=EQCV3VCUR
EQCV3WAIT=EQCV3WAIT
EQCV3POI=EQCV3POI
EQCV4LIMIT=EQCV4LIMIT
EQCV4LCUR=EQCV4LCUR
EQCV4DED=EQCV4DED
EQCV4DCUR=EQCV4DCUR
EQCV4VAL=EQCV4VAL
EQCV4VCUR=EQCV4VCUR
EQCV5LIMIT=EQCV5LIMIT
EQCV5LCUR=EQCV5LCUR
EQCV5DED=EQCV5DED
EQCV5DCUR=EQCV5DCUR
EQCV5VAL=EQCV5VAL
EQCV5VCUR=EQCV5VCUR
EQCV6LIMIT=EQCV6LIMIT
EQCV6LCUR=EQCV6LCUR
EQCV6DED=EQCV6DED
EQCV6DCUR=EQCV6DCUR
EQCV6VAL=EQCV6VAL
EQCV6VCUR=EQCV6VCUR
EQCV6CVM=EQCV6CVM
EQCV6EQSLG=EQCV6EQSLG
EQCV6PCTSP=EQCV6PCTSP
EQCV7LIMIT=EQCV7LIMIT
EQCV7LCUR=EQCV7LCUR
EQCV7DED=EQCV7DED
EQCV7DCUR=EQCV7DCUR
EQCV7VAL=EQCV7VAL
EQCV7VCUR=EQCV7VCUR
EQCV7WAIT=EQCV7WAIT
EQCV7POI=EQCV7POI
EQCV8LIMIT=EQCV8LIMIT
EQCV8LCUR=EQCV8LCUR
EQCV8DED=EQCV8DED
EQCV8DCUR=EQCV8DCUR
EQCV8VAL=EQCV8VAL
EQCV8VCUR=EQCV8VCUR
EQCV9LIMIT=EQCV9LIMIT
EQCV9LCUR=EQCV9LCUR
EQCV9DED=EQCV9DED
EQCV9DCUR=EQCV9DCUR
EQCV9VAL=EQCV9VAL
EQCV9VCUR=EQCV9VCUR
EQCV9CVM=EQCV9CVM
EQCV9EQSLG=EQCV9EQSLG
EQCV9PCTSP=EQCV9PCTSP
EQCV10LMT=EQCV10LMT
EQCV10LCUR=EQCV10LCUR
EQCV10DED=EQCV10DED
EQCV10DCUR=EQCV10DCUR
EQCV10VAL=EQCV10VAL
EQCV10VCUR=EQCV10VCUR
EQCV10WAIT=EQCV10WAIT
EQCV10POI=EQCV10POI
WSCV1LIMIT=WSCV1LIMIT
WSCV1LCUR=WSCV1LCUR
WSCV1DED=WSCV1DED
WSCV1DCUR=WSCV1DCUR
WSCV1VAL=WSCV1VAL
WSCV1VCUR=WSCV1VCUR
WSCV2LIMIT=WSCV2LIMIT
WSCV2LCUR=WSCV2LCUR
WSCV2DED=WSCV2DED
WSCV2DCUR=WSCV2DCUR
WSCV2VAL=WSCV2VAL
WSCV2VCUR=WSCV2VCUR
WSCV2CVM=WSCV2CVM
WSCV3LIMIT=WSCV3LIMIT
WSCV3LCUR=WSCV3LCUR
WSCV3DED=WSCV3DED
WSCV3DCUR=WSCV3DCUR
WSCV3VAL=WSCV3VAL
WSCV3VCUR=WSCV3VCUR
WSCV3WAIT=WSCV3WAIT
WSCV3POI=WSCV3POI
WSCV4LIMIT=WSCV4LIMIT
WSCV4LCUR=WSCV4LCUR
WSCV4DED=WSCV4DED
WSCV4DCUR=WSCV4DCUR
WSCV4VAL=WSCV4VAL
WSCV4VCUR=WSCV4VCUR
WSCV5LIMIT=WSCV5LIMIT
WSCV5LCUR=WSCV5LCUR
WSCV5DED=WSCV5DED
WSCV5DCUR=WSCV5DCUR
WSCV5VAL=WSCV5VAL
WSCV5VCUR=WSCV5VCUR
WSCV6LIMIT=WSCV6LIMIT
WSCV6LCUR=WSCV6LCUR
WSCV6DED=WSCV6DED
WSCV6DCUR=WSCV6DCUR
WSCV6VAL=WSCV6VAL
WSCV6VCUR=WSCV6VCUR
WSCV6CVM=WSCV6CVM
WSCV7LIMIT=WSCV7LIMIT
WSCV7LCUR=WSCV7LCUR
WSCV7DED=WSCV7DED
WSCV7DCUR=WSCV7DCUR
WSCV7VAL=WSCV7VAL
WSCV7VCUR=WSCV7VCUR
WSCV7WAIT=WSCV7WAIT
WSCV7POI=WSCV7POI
WSCV8LIMIT=WSCV8LIMIT
WSCV8LCUR=WSCV8LCUR
WSCV8DED=WSCV8DED
WSCV8DCUR=WSCV8DCUR
WSCV8VAL=WSCV8VAL
WSCV8VCUR=WSCV8VCUR
WSCV9LIMIT=WSCV9LIMIT
WSCV9LCUR=WSCV9LCUR
WSCV9DED=WSCV9DED
WSCV9DCUR=WSCV9DCUR
WSCV9VAL=WSCV9VAL
WSCV9VCUR=WSCV9VCUR
WSCV9CVM=WSCV9CVM
WSCV10LMT=WSCV10LMT
WSCV10LCUR=WSCV10LCUR
WSCV10DED=WSCV10DED
WSCV10DCUR=WSCV10DCUR
WSCV10VAL=WSCV10VAL
WSCV10VCUR=WSCV10VCUR
WSCV10WAIT=WSCV10WAIT
WSCV10POI=WSCV10POI
TOCV1LIMIT=TOCV1LIMIT
TOCV1LCUR=TOCV1LCUR
TOCV1DED=TOCV1DED
TOCV1DCUR=TOCV1DCUR
TOCV1VAL=TOCV1VAL
TOCV1VCUR=TOCV1VCUR
TOCV2LIMIT=TOCV2LIMIT
TOCV2LCUR=TOCV2LCUR
TOCV2DED=TOCV2DED
TOCV2DCUR=TOCV2DCUR
TOCV2VAL=TOCV2VAL
TOCV2VCUR=TOCV2VCUR
TOCV2CVM=TOCV2CVM
TOCV3LIMIT=TOCV3LIMIT
TOCV3LCUR=TOCV3LCUR
TOCV3DED=TOCV3DED
TOCV3DCUR=TOCV3DCUR
TOCV3VAL=TOCV3VAL
TOCV3VCUR=TOCV3VCUR
TOCV3WAIT=TOCV3WAIT
TOCV3POI=TOCV3POI
TOCV4LIMIT=TOCV4LIMIT
TOCV4LCUR=TOCV4LCUR
TOCV4DED=TOCV4DED
TOCV4DCUR=TOCV4DCUR
TOCV4VAL=TOCV4VAL
TOCV4VCUR=TOCV4VCUR
TOCV5LIMIT=TOCV5LIMIT
TOCV5LCUR=TOCV5LCUR
TOCV5DED=TOCV5DED
TOCV5DCUR=TOCV5DCUR
TOCV5VAL=TOCV5VAL
TOCV5VCUR=TOCV5VCUR
TOCV6LIMIT=TOCV6LIMIT
TOCV6LCUR=TOCV6LCUR
TOCV6DED=TOCV6DED
TOCV6DCUR=TOCV6DCUR
TOCV6VAL=TOCV6VAL
TOCV6VCUR=TOCV6VCUR
TOCV6CVM=TOCV6CVM
TOCV7LIMIT=TOCV7LIMIT
TOCV7LCUR=TOCV7LCUR
TOCV7DED=TOCV7DED
TOCV7DCUR=TOCV7DCUR
TOCV7VAL=TOCV7VAL
TOCV7VCUR=TOCV7VCUR
TOCV7WAIT=TOCV7WAIT
TOCV7POI=TOCV7POI
TOCV8LIMIT=TOCV8LIMIT
TOCV8LCUR=TOCV8LCUR
TOCV8DED=TOCV8DED
TOCV8DCUR=TOCV8DCUR
TOCV8VAL=TOCV8VAL
TOCV8VCUR=TOCV8VCUR
TOCV9LIMIT=TOCV9LIMIT
TOCV9LCUR=TOCV9LCUR
TOCV9DED=TOCV9DED
TOCV9DCUR=TOCV9DCUR
TOCV9VAL=TOCV9VAL
TOCV9VCUR=TOCV9VCUR
TOCV9CVM=TOCV9CVM
TOCV10LMT=TOCV10LMT
TOCV10LCUR=TOCV10LCUR
TOCV10DED=TOCV10DED
TOCV10DCUR=TOCV10DCUR
TOCV10VAL=TOCV10VAL
TOCV10VCUR=TOCV10VCUR
TOCV10WAIT=TOCV10WAIT
TOCV10POI=TOCV10POI
FLCV1LIMIT=FLCV1LIMIT
FLCV1LCUR=FLCV1LCUR
FLCV1DED=FLCV1DED
FLCV1DCUR=FLCV1DCUR
FLCV1VAL=FLCV1VAL
FLCV1VCUR=FLCV1VCUR
FLCV2LIMIT=FLCV2LIMIT
FLCV2LCUR=FLCV2LCUR
FLCV2DED=FLCV2DED
FLCV2DCUR=FLCV2DCUR
FLCV2VAL=FLCV2VAL
FLCV2VCUR=FLCV2VCUR
FLCV2CVM=FLCV2CVM
FLCV3LIMIT=FLCV3LIMIT
FLCV3LCUR=FLCV3LCUR
FLCV3DED=FLCV3DED
FLCV3DCUR=FLCV3DCUR
FLCV3VAL=FLCV3VAL
FLCV3VCUR=FLCV3VCUR
FLCV3WAIT=FLCV3WAIT
FLCV3POI=FLCV3POI
FLCV4LIMIT=FLCV4LIMIT
FLCV4LCUR=FLCV4LCUR
FLCV4DED=FLCV4DED
FLCV4DCUR=FLCV4DCUR
FLCV4VAL=FLCV4VAL
FLCV4VCUR=FLCV4VCUR
FLCV5LIMIT=FLCV5LIMIT
FLCV5LCUR=FLCV5LCUR
FLCV5DED=FLCV5DED
FLCV5DCUR=FLCV5DCUR
FLCV5VAL=FLCV5VAL
FLCV5VCUR=FLCV5VCUR
FLCV6LIMIT=FLCV6LIMIT
FLCV6LCUR=FLCV6LCUR
FLCV6DED=FLCV6DED
FLCV6DCUR=FLCV6DCUR
FLCV6VAL=FLCV6VAL
FLCV6VCUR=FLCV6VCUR
FLCV6CVM=FLCV6CVM
FLCV7LIMIT=FLCV7LIMIT
FLCV7LCUR=FLCV7LCUR
FLCV7DED=FLCV7DED
FLCV7DCUR=FLCV7DCUR
FLCV7VAL=FLCV7VAL
FLCV7VCUR=FLCV7VCUR
FLCV7WAIT=FLCV7WAIT
FLCV7POI=FLCV7POI
FLCV8LIMIT=FLCV8LIMIT
FLCV8LCUR=FLCV8LCUR
FLCV8DED=FLCV8DED
FLCV8DCUR=FLCV8DCUR
FLCV8VAL=FLCV8VAL
FLCV8VCUR=FLCV8VCUR
FLCV9LIMIT=FLCV9LIMIT
FLCV9LCUR=FLCV9LCUR
FLCV9DED=FLCV9DED
FLCV9DCUR=FLCV9DCUR
FLCV9VAL=FLCV9VAL
FLCV9VCUR=FLCV9VCUR
FLCV9CVM=FLCV9CVM
FLCV10LMT=FLCV10LMT
FLCV10LCUR=FLCV10LCUR
FLCV10DED=FLCV10DED
FLCV10DCUR=FLCV10DCUR
FLCV10VAL=FLCV10VAL
FLCV10VCUR=FLCV10VCUR
FLCV10WAIT=FLCV10WAIT
FLCV10POI=FLCV10POI
FRCV1LIMIT=FRCV1LIMIT
FRCV1LCUR=FRCV1LCUR
FRCV1DED=FRCV1DED
FRCV1DCUR=FRCV1DCUR
FRCV1VAL=FRCV1VAL
FRCV1VCUR=FRCV1VCUR
FRCV2LIMIT=FRCV2LIMIT
FRCV2LCUR=FRCV2LCUR
FRCV2DED=FRCV2DED
FRCV2DCUR=FRCV2DCUR
FRCV2VAL=FRCV2VAL
FRCV2VCUR=FRCV2VCUR
FRCV2CVM=FRCV2CVM
FRCV3LIMIT=FRCV3LIMIT
FRCV3LCUR=FRCV3LCUR
FRCV3DED=FRCV3DED
FRCV3DCUR=FRCV3DCUR
FRCV3VAL=FRCV3VAL
FRCV3VCUR=FRCV3VCUR
FRCV3WAIT=FRCV3WAIT
FRCV3POI=FRCV3POI
FRCV4LIMIT=FRCV4LIMIT
FRCV4LCUR=FRCV4LCUR
FRCV4DED=FRCV4DED
FRCV4DCUR=FRCV4DCUR
FRCV4VAL=FRCV4VAL
FRCV4VCUR=FRCV4VCUR
FRCV5LIMIT=FRCV5LIMIT
FRCV5LCUR=FRCV5LCUR
FRCV5DED=FRCV5DED
FRCV5DCUR=FRCV5DCUR
FRCV5VAL=FRCV5VAL
FRCV5VCUR=FRCV5VCUR
FRCV6LIMIT=FRCV6LIMIT
FRCV6LCUR=FRCV6LCUR
FRCV6DED=FRCV6DED
FRCV6DCUR=FRCV6DCUR
FRCV6VAL=FRCV6VAL
FRCV6VCUR=FRCV6VCUR
FRCV6CVM=FRCV6CVM
FRCV7LIMIT=FRCV7LIMIT
FRCV7LCUR=FRCV7LCUR
FRCV7DED=FRCV7DED
FRCV7DCUR=FRCV7DCUR
FRCV7VAL=FRCV7VAL
FRCV7VCUR=FRCV7VCUR
FRCV7WAIT=FRCV7WAIT
FRCV7POI=FRCV7POI
FRCV8LIMIT=FRCV8LIMIT
FRCV8LCUR=FRCV8LCUR
FRCV8DED=FRCV8DED
FRCV8DCUR=FRCV8DCUR
FRCV8VAL=FRCV8VAL
FRCV8VCUR=FRCV8VCUR
FRCV9LIMIT=FRCV9LIMIT
FRCV9LCUR=FRCV9LCUR
FRCV9DED=FRCV9DED
FRCV9DCUR=FRCV9DCUR
FRCV9VAL=FRCV9VAL
FRCV9VCUR=FRCV9VCUR
FRCV9CVM=FRCV9CVM
FRCV10LMT=FRCV10LMT
FRCV10LCUR=FRCV10LCUR
FRCV10DED=FRCV10DED
FRCV10DCUR=FRCV10DCUR
FRCV10VAL=FRCV10VAL
FRCV10VCUR=FRCV10VCUR
FRCV10WAIT=FRCV10WAIT
FRCV10POI=FRCV10POI
TRCV1LIMIT=TRCV1LIMIT
TRCV1LCUR=TRCV1LCUR
TRCV1DED=TRCV1DED
TRCV1DCUR=TRCV1DCUR
TRCV1VAL=TRCV1VAL
TRCV1VCUR=TRCV1VCUR
TRCV2LIMIT=TRCV2LIMIT
TRCV2LCUR=TRCV2LCUR
TRCV2DED=TRCV2DED
TRCV2DCUR=TRCV2DCUR
TRCV2VAL=TRCV2VAL
TRCV2VCUR=TRCV2VCUR
TRCV2CVM=TRCV2CVM
TRCV3LIMIT=TRCV3LIMIT
TRCV3LCUR=TRCV3LCUR
TRCV3DED=TRCV3DED
TRCV3DCUR=TRCV3DCUR
TRCV3VAL=TRCV3VAL
TRCV3VCUR=TRCV3VCUR
TRCV3WAIT=TRCV3WAIT
TRCV3POI=TRCV3POI
TRCV4LIMIT=TRCV4LIMIT
TRCV4LCUR=TRCV4LCUR
TRCV4DED=TRCV4DED
TRCV4DCUR=TRCV4DCUR
TRCV4VAL=TRCV4VAL
TRCV4VCUR=TRCV4VCUR
TRCV5LIMIT=TRCV5LIMIT
TRCV5LCUR=TRCV5LCUR
TRCV5DED=TRCV5DED
TRCV5DCUR=TRCV5DCUR
TRCV5VAL=TRCV5VAL
TRCV5VCUR=TRCV5VCUR
TRCV6LIMIT=TRCV6LIMIT
TRCV6LCUR=TRCV6LCUR
TRCV6DED=TRCV6DED
TRCV6DCUR=TRCV6DCUR
TRCV6VAL=TRCV6VAL
TRCV6VCUR=TRCV6VCUR
TRCV6CVM=TRCV6CVM
TRCV7LIMIT=TRCV7LIMIT
TRCV7LCUR=TRCV7LCUR
TRCV7DED=TRCV7DED
TRCV7DCUR=TRCV7DCUR
TRCV7VAL=TRCV7VAL
TRCV7VCUR=TRCV7VCUR
TRCV7WAIT=TRCV7WAIT
TRCV7POI=TRCV7POI
TRCV8LIMIT=TRCV8LIMIT
TRCV8LCUR=TRCV8LCUR
TRCV8DED=TRCV8DED
TRCV8DCUR=TRCV8DCUR
TRCV8VAL=TRCV8VAL
TRCV8VCUR=TRCV8VCUR
TRCV9LIMIT=TRCV9LIMIT
TRCV9LCUR=TRCV9LCUR
TRCV9DED=TRCV9DED
TRCV9DCUR=TRCV9DCUR
TRCV9VAL=TRCV9VAL
TRCV9VCUR=TRCV9VCUR
TRCV9CVM=TRCV9CVM
TRCV10LMT=TRCV10LMT
TRCV10LCUR=TRCV10LCUR
TRCV10DED=TRCV10DED
TRCV10DCUR=TRCV10DCUR
TRCV10VAL=TRCV10VAL
TRCV10VCUR=TRCV10VCUR
TRCV10WAIT=TRCV10WAIT
TRCV10POI=TRCV10POI
EQSITELIM=EQSITELIM
EQSITELCUR=EQSITELCUR
EQSITEDED=EQSITEDED
EQSITEDCUR=EQSITEDCUR
EQCOMBINEDLIM=EQCOMBINEDLIM
EQCOMBINEDLCUR=EQCOMBINEDLCUR
EQCOMBINEDDED=EQCOMBINEDDED
EQCOMBINEDDCUR=EQCOMBINEDDCUR
EQBIZONE=EQBIZONE
SHAPECONF=SHAPECONF
STORYPROF=STORYPROF
OVERPROF=OVERPROF
REDUND=REDUND
TORSION=TORSION
CLADDING=CLADDING
BLDGEXT=BLDGEXT
SHORTCOL=SHORTCOL
MASINTPART=MASINTPART
ORNAMENT=ORNAMENT
MECHELEC=MECHELEC
CONQUAL=CONQUAL
DURESS=DURESS
POUNDING=POUNDING
TANK=TANK
HAZEXP=HAZEXP
ENGFOUND=ENGFOUND
WALLSBRACD=WALLSBRACD
FRAMEBOLT=FRAMEBOLT
TILTUPRET=TILTUPRET
URMPROV=URMPROV
STRUCTUP=STRUCTUP
LANDSLIDE=LANDSLIDE
LIQUEFACT=LIQUEFACT
SOILTYPE=SOILTYPE
SOILMATCH=SOILMATCH
LANDMATCH=LANDMATCH
LIQUEMATCH=LIQUEMATCH
FIRE1=FIRE1
FIRE2=FIRE2
FIRE3=FIRE3
FIRE4=FIRE4
FIRE5=FIRE5
FIRE6=FIRE6
FIRE7=FIRE7
FIRE8=FIRE8
LANDCOV=LANDCOV
LIQUECOV=LIQUECOV
SOILCOV=SOILCOV
SOILPERIOD=SOILPERIOD
SOILTHICKNESS=SOILTHICKNESS
ALQPREZONE=ALQPREZONE
DUCTILITY=DUCTILITY
LONGSPAN=LONGSPAN
BASEISOL=BASEISOL
SIDINGTYPE=SIDINGTYPE
PREFAB=PREFAB
EQSLINS=EQSLINS
SCNDSUPPLY=SCNDSUPPLY
EQSLSUSCEPTIBILITY=EQSLSUSCEPTIBILITY
SPNKLRTYPE=SPNKLRTYPE
YEARSPNKLR=YEARSPNKLR
TSDEBRIS=TSDEBRIS
TSSCOUR=TSSCOUR
TSSAFEDIST=TSSAFEDIST
TSPROTECT=TSPROTECT
EQ_PACKAGE=EQ_PACKAGE
EQ_PROTECT=EQ_PROTECT
EQ_SALVAGE=EQ_SALVAGE
EQ_SPECIESTORAGE=EQ_SPECIESTORAGE
SOILVS=SOILVS
SOILVSMATCH=SOILVSMATCH
BASINLOCID=BASINLOCID
DI=DI
CRITD=CRITD
N160CS=N160CS
T15=T15
WFF=WFF
DISTRIV=DISTRIV
GWD=GWD
DC=DC
LIQCV=LIQCV
HDLIQMATCH=HDLIQMATCH
PHI=PHI
ROUGH=ROUGH
NDVI=NDVI
COHES=COHES
LANDCV=LANDCV
HDLANDMATCH=HDLANDMATCH
EQSLOPE=EQSLOPE
ELEV=ELEV
CTI=CTI
PRECIP=PRECIP
TOPO=TOPO
HDSECMATCH=HDSECMATCH
URMCHIMNEY=URMCHIMNEY
BUILTONSLOPE=BUILTONSLOPE
WSSITELIM=WSSITELIM
WSSITELCUR=WSSITELCUR
WSSITEDED=WSSITEDED
WSSITEDCUR=WSSITEDCUR
WSCOMBINEDLIM=WSCOMBINEDLIM
WSCOMBINEDLCUR=WSCOMBINEDLCUR
WSCOMBINEDDED=WSCOMBINEDDED
WSCOMBINEDDCUR=WSCOMBINEDDCUR
DISTCOAST=DISTCOAST
COASTSEG=COASTSEG
MANROUGH=MANROUGH
NATROUGH=NATROUGH
EXPOSURE=EXPOSURE
SYSDISTCST=SYSDISTCST
DISTCSTCOV=DISTCSTCOV
TOPOFEAT=TOPOFEAT
MMRCOV=MMRCOV
NATCOV=NATCOV
WINDPOOL=WINDPOOL
ELEVMATCH=ELEVMATCH
NRUFMATCH=NRUFMATCH
MMRUFMATCH=MMRUFMATCH
DSCSTMATCH=DSCSTMATCH
RMSBUILDINGELEVATION=RMSBUILDINGELEVATION
RMSBUILDINGELEVATIONMATCH=RMSBUILDINGELEVATIONMATCH
FLASHING=FLASHING
BUILDINGELEVATION=BUILDINGELEVATION
BUILDINGELEVATIONMATCH=BUILDINGELEVATIONMATCH
NFIP_RATE=NFIP_RATE
NFIPYEAR=NFIPYEAR
NFIPYEARMATCH=NFIPYEARMATCH
HUBIZONE=HUBIZONE
IFMEQUIPBRACING=IFMEQUIPBRACING
IFMMISSILEEXP=IFMMISSILEEXP
IFMSTRUCTCONDITION=IFMSTRUCTCONDITION
IFMVERTICALEXPDIST=IFMVERTICALEXPDIST
WPOOLMATCH=WPOOLMATCH
HU_PACKAGE=HU_PACKAGE
HU_PROTECT=HU_PROTECT
HU_SALVAGE=HU_SALVAGE
HU_SPECIESTORAGE=HU_SPECIESTORAGE
TOSITELIM=TOSITELIM
TOSITELCUR=TOSITELCUR
TOSITEDED=TOSITEDED
TOSITEDCUR=TOSITEDCUR
TOCOMBINEDLIM=TOCOMBINEDLIM
TOCOMBINEDLCUR=TOCOMBINEDLCUR
TOCOMBINEDDED=TOCOMBINEDDED
TOCOMBINEDDCUR=TOCOMBINEDDCUR
ICEPROTECT=ICEPROTECT
PLUMBING=PLUMBING
ATTICINSUL=ATTICINSUL
ROOFVENT=ROOFVENT
SNOWGUARDS=SNOWGUARDS
TREEDENSITY=TREEDENSITY
TO_PACKAGE=TO_PACKAGE
TO_PROTECT=TO_PROTECT
TO_SALVAGE=TO_SALVAGE
TO_SPECIESTORAGE=TO_SPECIESTORAGE
FLSITELIM=FLSITELIM
FLSITELCUR=FLSITELCUR
FLSITEDED=FLSITEDED
FLSITEDCUR=FLSITEDCUR
FLCOMBINEDLIM=FLCOMBINEDLIM
FLCOMBINEDLCUR=FLCOMBINEDLCUR
FLCOMBINEDDED=FLCOMBINEDDED
FLCOMBINEDDCUR=FLCOMBINEDDCUR
FLZONE=FLZONE
BFE=BFE
ADDLINFO=ADDLINFO
PANEL=PANEL
COBRA=COBRA
FLOODWAY=FLOODWAY
SFHA=SFHA
COMMUNITY=COMMUNITY
CONFIDENCE=CONFIDENCE
UNDERREV=UNDERREV
BUFFER=BUFFER
PANEL11=PANEL11
OTHERZONES=OTHERZONES
FLMATCH=FLMATCH
FINISHEDFLOOR=FINISHEDFLOOR
MAPSOURCE=MAPSOURCE
FLUSERID1=FLUSERID1
FLUSERID2=FLUSERID2
FLOORTYPE=FLOORTYPE
DURATION=DURATION
CONTAMINATION=CONTAMINATION
VELOCITY=VELOCITY
BASINNAME=BASINNAME
CATCHMENTID=CATCHMENTID
FLOODDRIVER=FLOODDRIVER
RMS100FLZONE=RMS100FLZONE
RMS500FLZONE=RMS500FLZONE
50YRRPDEF=50YRRPDEF
75YRRPDEF=75YRRPDEF
100YRRPDEF=100YRRPDEF
200YRRPDEF=200YRRPDEF
250YRRPDEF=250YRRPDEF
500YRRPDEF=500YRRPDEF
1000YRRPDEF=1000YRRPDEF
10000YRRPDEF=10000YRRPDEF
50YRRPUNDEF=50YRRPUNDEF
75YRRPUNDEF=75YRRPUNDEF
100YRRPUNDEF=100YRRPUNDEF
200YRRPUNDEF=200YRRPUNDEF
250YRRPUNDEF=250YRRPUNDEF
500YRRPUNDEF=500YRRPUNDEF
1000YRRPUNDEF=1000YRRPUNDEF
10000YRRPUNDEF=10000YRRPUNDEF
HDFLMATCH=HDFLMATCH
FL_PACKAGE=FL_PACKAGE
FL_PROTECT=FL_PROTECT
FL_SALVAGE=FL_SALVAGE
FL_SPECIESTORAGE=FL_SPECIESTORAGE
FRSITELIM=FRSITELIM
FRSITELCUR=FRSITELCUR
FRSITEDED=FRSITEDED
FRSITEDCUR=FRSITEDCUR
FRCOMBINEDLIM=FRCOMBINEDLIM
FRCOMBINEDLCUR=FRCOMBINEDLCUR
FRCOMBINEDDED=FRCOMBINEDDED
FRCOMBINEDDCUR=FRCOMBINEDDCUR
FRSPRINKLERSYS=FRSPRINKLERSYS
FRDEPTRATING=FRDEPTRATING
FRDEPTRATINGMODIFIER=FRDEPTRATINGMODIFIER
FRFIREALARM=FRFIREALARM
WFHAZARD=WFHAZARD
WFSUSCEPT=WFSUSCEPT
WFTHREAT=WFTHREAT
WFAREADESC=WFAREADESC
WFSURFFUEL=WFSURFFUEL
WFSPECCOND=WFSPECCOND
WFLOCHIST=WFLOCHIST
WFNEARHIST=WFNEARHIST
WFACCESS=WFACCESS
WFMATCH=WFMATCH
FR_PACKAGE=FR_PACKAGE
FR_PROTECT=FR_PROTECT
FR_SALVAGE=FR_SALVAGE
FR_SPECIESTORAGE=FR_SPECIESTORAGE
TRSITELIM=TRSITELIM
TRSITELCUR=TRSITELCUR
TRSITEDED=TRSITEDED
TRSITEDCUR=TRSITEDCUR
TRCOMBINEDLIM=TRCOMBINEDLIM
TRCOMBINEDLCUR=TRCOMBINEDLCUR
TRCOMBINEDDED=TRCOMBINEDDED
TRCOMBINEDDCUR=TRCOMBINEDDCUR
TR_PACKAGE=TR_PACKAGE
TR_PROTECT=TR_PROTECT
TR_SALVAGE=TR_SALVAGE
TR_SPECIESTORAGE=TR_SPECIESTORAGE
WC1TOTALPAYROLL=WC1TOTALPAYROLL
WC1GROUPNUM=WC1GROUPNUM
WC1GROUPNAME=WC1GROUPNAME
WC1OCCSCHEME=WC1OCCSCHEME
WC1OCCTYPE=WC1OCCTYPE
WC1TOTALNUMEMPLOYEES=WC1TOTALNUMEMPLOYEES
WC1MAXEMPLOYEES=WC1MAXEMPLOYEES
WC1SHIFTTYPE=WC1SHIFTTYPE
WC1NUMEMPLOYEESSHIFT1=WC1NUMEMPLOYEESSHIFT1
WC1NUMEMPLOYEESSHIFT2=WC1NUMEMPLOYEESSHIFT2
WC1NUMEMPLOYEESSHIFT3=WC1NUMEMPLOYEESSHIFT3
WC1NUMEMPLOYEESSHIFT4=WC1NUMEMPLOYEESSHIFT4
WC1CALCNUMEMPLOYEES=WC1CALCNUMEMPLOYEES
WC1EMERGENCYPROTECTION=WC1EMERGENCYPROTECTION
WC1HAZARDOUSMATERIALS=WC1HAZARDOUSMATERIALS
WC1WAGERELATIVITY=WC1WAGERELATIVITY
WC1RISKMANAGEMENT=WC1RISKMANAGEMENT
WC1EMPLOYEEDENSITY=WC1EMPLOYEEDENSITY
WC1PCTEMPLOYEESUSLH=WC1PCTEMPLOYEESUSLH
WC1EXCESSCOMP=WC1EXCESSCOMP
WC1UNDMNGTADJUSTMENT=WC1UNDMNGTADJUSTMENT
WC2TOTALPAYROLL=WC2TOTALPAYROLL
WC2GROUPNUM=WC2GROUPNUM
WC2GROUPNAME=WC2GROUPNAME
WC2OCCSCHEME=WC2OCCSCHEME
WC2OCCTYPE=WC2OCCTYPE
WC2TOTALNUMEMPLOYEES=WC2TOTALNUMEMPLOYEES
WC2MAXEMPLOYEES=WC2MAXEMPLOYEES
WC2SHIFTTYPE=WC2SHIFTTYPE
WC2NUMEMPLOYEESSHIFT1=WC2NUMEMPLOYEESSHIFT1
WC2NUMEMPLOYEESSHIFT2=WC2NUMEMPLOYEESSHIFT2
WC2NUMEMPLOYEESSHIFT3=WC2NUMEMPLOYEESSHIFT3
WC2NUMEMPLOYEESSHIFT4=WC2NUMEMPLOYEESSHIFT4
WC2CALCNUMEMPLOYEES=WC2CALCNUMEMPLOYEES
WC2EMERGENCYPROTECTION=WC2EMERGENCYPROTECTION
WC2HAZARDOUSMATERIALS=WC2HAZARDOUSMATERIALS
WC2WAGERELATIVITY=WC2WAGERELATIVITY
WC2RISKMANAGEMENT=WC2RISKMANAGEMENT
WC2EMPLOYEEDENSITY=WC2EMPLOYEEDENSITY
WC2PCTEMPLOYEESUSLH=WC2PCTEMPLOYEESUSLH
WC2EXCESSCOMP=WC2EXCESSCOMP
WC2UNDMNGTADJUSTMENT=WC2UNDMNGTADJUSTMENT
WC3TOTALPAYROLL=WC3TOTALPAYROLL
WC3GROUPNUM=WC3GROUPNUM
WC3GROUPNAME=WC3GROUPNAME
WC3OCCSCHEME=WC3OCCSCHEME
WC3OCCTYPE=WC3OCCTYPE
WC3TOTALNUMEMPLOYEES=WC3TOTALNUMEMPLOYEES
WC3MAXEMPLOYEES=WC3MAXEMPLOYEES
WC3SHIFTTYPE=WC3SHIFTTYPE
WC3NUMEMPLOYEESSHIFT1=WC3NUMEMPLOYEESSHIFT1
WC3NUMEMPLOYEESSHIFT2=WC3NUMEMPLOYEESSHIFT2
WC3NUMEMPLOYEESSHIFT3=WC3NUMEMPLOYEESSHIFT3
WC3NUMEMPLOYEESSHIFT4=WC3NUMEMPLOYEESSHIFT4
WC3CALCNUMEMPLOYEES=WC3CALCNUMEMPLOYEES
WC3EMERGENCYPROTECTION=WC3EMERGENCYPROTECTION
WC3HAZARDOUSMATERIALS=WC3HAZARDOUSMATERIALS
WC3WAGERELATIVITY=WC3WAGERELATIVITY
WC3RISKMANAGEMENT=WC3RISKMANAGEMENT
WC3EMPLOYEEDENSITY=WC3EMPLOYEEDENSITY
WC3PCTEMPLOYEESUSLH=WC3PCTEMPLOYEESUSLH
WC3EXCESSCOMP=WC3EXCESSCOMP
WC3UNDMNGTADJUSTMENT=WC3UNDMNGTADJUSTMENT
WC4TOTALPAYROLL=WC4TOTALPAYROLL
WC4GROUPNUM=WC4GROUPNUM
WC4GROUPNAME=WC4GROUPNAME
WC4OCCSCHEME=WC4OCCSCHEME
WC4OCCTYPE=WC4OCCTYPE
WC4TOTALNUMEMPLOYEES=WC4TOTALNUMEMPLOYEES
WC4MAXEMPLOYEES=WC4MAXEMPLOYEES
WC4SHIFTTYPE=WC4SHIFTTYPE
WC4NUMEMPLOYEESSHIFT1=WC4NUMEMPLOYEESSHIFT1
WC4NUMEMPLOYEESSHIFT2=WC4NUMEMPLOYEESSHIFT2
WC4NUMEMPLOYEESSHIFT3=WC4NUMEMPLOYEESSHIFT3
WC4NUMEMPLOYEESSHIFT4=WC4NUMEMPLOYEESSHIFT4
WC4CALCNUMEMPLOYEES=WC4CALCNUMEMPLOYEES
WC4EMERGENCYPROTECTION=WC4EMERGENCYPROTECTION
WC4HAZARDOUSMATERIALS=WC4HAZARDOUSMATERIALS
WC4WAGERELATIVITY=WC4WAGERELATIVITY
WC4RISKMANAGEMENT=WC4RISKMANAGEMENT
WC4EMPLOYEEDENSITY=WC4EMPLOYEEDENSITY
WC4PCTEMPLOYEESUSLH=WC4PCTEMPLOYEESUSLH
WC4EXCESSCOMP=WC4EXCESSCOMP
WC4UNDMNGTADJUSTMENT=WC4UNDMNGTADJUSTMENT
WC5TOTALPAYROLL=WC5TOTALPAYROLL
WC5GROUPNUM=WC5GROUPNUM
WC5GROUPNAME=WC5GROUPNAME
WC5OCCSCHEME=WC5OCCSCHEME
WC5OCCTYPE=WC5OCCTYPE
WC5TOTALNUMEMPLOYEES=WC5TOTALNUMEMPLOYEES
WC5MAXEMPLOYEES=WC5MAXEMPLOYEES
WC5SHIFTTYPE=WC5SHIFTTYPE
WC5NUMEMPLOYEESSHIFT1=WC5NUMEMPLOYEESSHIFT1
WC5NUMEMPLOYEESSHIFT2=WC5NUMEMPLOYEESSHIFT2
WC5NUMEMPLOYEESSHIFT3=WC5NUMEMPLOYEESSHIFT3
WC5NUMEMPLOYEESSHIFT4=WC5NUMEMPLOYEESSHIFT4
WC5CALCNUMEMPLOYEES=WC5CALCNUMEMPLOYEES
WC5EMERGENCYPROTECTION=WC5EMERGENCYPROTECTION
WC5HAZARDOUSMATERIALS=WC5HAZARDOUSMATERIALS
WC5WAGERELATIVITY=WC5WAGERELATIVITY
WC5RISKMANAGEMENT=WC5RISKMANAGEMENT
WC5EMPLOYEEDENSITY=WC5EMPLOYEEDENSITY
WC5PCTEMPLOYEESUSLH=WC5PCTEMPLOYEESUSLH
WC5EXCESSCOMP=WC5EXCESSCOMP
WC5UNDMNGTADJUSTMENT=WC5UNDMNGTADJUSTMENT
BIPREPAREDNESS=BIPREPAREDNESS
BIREDUNDANCY=BIREDUNDANCY
BISERVICEINTERRUPTION=BISERVICEINTERRUPTION
BISIWAITINGPERIOD=BISIWAITINGPERIOD
BISILIMIT=BISILIMIT
COND1NAME=COND1NAME
COND1POLICYNUM=COND1POLICYNUM
COND1INCLUDED=COND1INCLUDED
COND2NAME=COND2NAME
COND2POLICYNUM=COND2POLICYNUM
COND2INCLUDED=COND2INCLUDED
COND3NAME=COND3NAME
COND3POLICYNUM=COND3POLICYNUM
COND3INCLUDED=COND3INCLUDED
COND4NAME=COND4NAME
COND4POLICYNUM=COND4POLICYNUM
COND4INCLUDED=COND4INCLUDED
COND5NAME=COND5NAME
COND5POLICYNUM=COND5POLICYNUM
COND5INCLUDED=COND5INCLUDED
YEARUPGRAD=YEARUPGRAD
PCNTCOMPLT=PCNTCOMPLT
STARTDATE=STARTDATE
COMPDATE=COMPDATE
DESIGNCODE=DESIGNCODE
CONSTQUALI=CONSTQUALI
ROOFSYS=ROOFSYS
ROOFGEOM=ROOFGEOM
ROOFANCH=ROOFANCH
ROOFAGE=ROOFAGE
ROOFFRAME=ROOFFRAME
ROOFMAINT=ROOFMAINT
ROOFPARAPT=ROOFPARAPT
ROOFEQUIP=ROOFEQUIP
EXTORN=EXTORN
CLADSYS=CLADSYS
CLADRATE=CLADRATE
FOUNDSYS=FOUNDSYS
ARCHITECT=ARCHITECT
MECHSIDE=MECHSIDE
MECHGROUND=MECHGROUND
RESISTDOOR=RESISTDOOR
RESISTOPEN=RESISTOPEN
WINDMISSL=WINDMISSL
VULNWIND=VULNWIND
VULNFLOOD=VULNFLOOD
FLOODPROT=FLOODPROT
ELEVATION=ELEVATION
FLOODINDEX=FLOODINDEX
ELEVCOV=ELEVCOV
FLOODMISSL=FLOODMISSL
BASEMENT=BASEMENT
FLOODDEFHTABOVEGRND=FLOODDEFHTABOVEGRND
USERGROUNDELEV=USERGROUNDELEV
USERBFE=USERBFE
WSCV2EQSLG=WSCV2EQSLG
WSCV2PCTSP=WSCV2PCTSP
WSCV6EQSLG=WSCV6EQSLG
WSCV6PCTSP=WSCV6PCTSP
WSCV9EQSLG=WSCV9EQSLG
WSCV9PCTSP=WSCV9PCTSP
TOCV2EQSLG=TOCV2EQSLG
TOCV2PCTSP=TOCV2PCTSP
TOCV6EQSLG=TOCV6EQSLG
TOCV6PCTSP=TOCV6PCTSP
TOCV9EQSLG=TOCV9EQSLG
TOCV9PCTSP=TOCV9PCTSP
MMI100=MMI100
AVGSLOPE=AVGSLOPE
DISTFAULT1=DISTFAULT1
MMI200=MMI200
MMI250=MMI250
MMI475=MMI475
MMIMATCH=MMIMATCH
APMATCH=APMATCH
DISTSINKHOLE=DISTSINKHOLE
DISTMINE=DISTMINE
SINKHOLEZONE=SINKHOLEZONE
FLOODPROTECT=FLOODPROTECT
GARAGING=GARAGING
HUFOUNDATIONTYPE=HUFOUNDATIONTYPE
HUZONEGROUP=HUZONEGROUP
HUPERBASEMENT=HUPERBASEMENT
HUFLOORTYPE=HUFLOORTYPE
ResistGarage=ResistGarage
FLFFHAG=FLFFHAG
FLFFHAGFLAG=FLFFHAGFLAG
FLFOUNDATIONTYPE=FLFOUNDATIONTYPE
FLZONEGROUP=FLZONEGROUP
FLPERBASEMENT=FLPERBASEMENT
FLIFMVERTICALEXPDIST=FLIFMVERTICALEXPDIST
PANELDATE=PANELDATE
ANNPROB=ANNPROB
PARCELNUMBER=PARCELNUMBER
ZONE1GEOID=ZONE1GEOID
ZONE3=ZONE3
GEODATASOURCEVERSIONID=GEODATASOURCEVERSIONID
GEODATETIME=GEODATETIME
CREATEDATETIME=CREATEDATETIME
UPDATEDATETIME=UPDATEDATETIME
AreaID=AreaID
AddressText=AddressText
UGID=UGID
WFSLOPE=WFSLOPE
WFSLOPEFLAG=WFSLOPEFLAG
WFFUEL=WFFUEL
WFFUELFLAG=WFFUELFLAG
WFD2V=WFD2V
WFD2VFLAG=WFD2VFLAG
WFD2VUNIT=WFD2VUNIT
WFSITEHAZVERSION=WFSITEHAZVERSION
WFROOFSYS=WFROOFSYS
WFROOFGEOM=WFROOFGEOM
WFROOFAGE=WFROOFAGE
WFROOFVENT=WFROOFVENT
WFEMBERACCU=WFEMBERACCU
WFSUPPRESS=WFSUPPRESS
WFCONSTQUALI=WFCONSTQUALI
WFSETBACK=WFSETBACK
WFCLADSYS=WFCLADSYS
WFARCHITECT=WFARCHITECT
WFEXTORN=WFEXTORN
WFDECKSYS=WFDECKSYS
WFRESISTHEAT=WFRESISTHEAT
WFACCESSCOND=WFACCESSCOND
EQLOCCVG1PCNTLOSSDEDAMT=EQLOCCVG1PCNTLOSSDEDAMT
EQLOCCVG1ISFRANCHDED=EQLOCCVG1ISFRANCHDED
WSLOCCVG1PCNTLOSSDEDAMT=WSLOCCVG1PCNTLOSSDEDAMT
WSLOCCVG1ISFRANCHDED=WSLOCCVG1ISFRANCHDED
FLLOCCVG1PCNTLOSSDEDAMT=FLLOCCVG1PCNTLOSSDEDAMT
FLLOCCVG1ISFRANCHDED=FLLOCCVG1ISFRANCHDED
FRLOCCVG1PCNTLOSSDEDAMT=FRLOCCVG1PCNTLOSSDEDAMT
FRLOCCVG1ISFRANCHDED=FRLOCCVG1ISFRANCHDED
TOLOCCVG1PCNTLOSSDEDAMT=TOLOCCVG1PCNTLOSSDEDAMT
TOLOCCVG1ISFRANCHDED=TOLOCCVG1ISFRANCHDED
EQLOCCVG2PCNTLOSSDEDAMT=EQLOCCVG2PCNTLOSSDEDAMT
EQLOCCVG2ISFRANCHDED=EQLOCCVG2ISFRANCHDED
WSLOCCVG2PCNTLOSSDEDAMT=WSLOCCVG2PCNTLOSSDEDAMT
WSLOCCVG2ISFRANCHDED=WSLOCCVG2ISFRANCHDED
FLLOCCVG2PCNTLOSSDEDAMT=FLLOCCVG2PCNTLOSSDEDAMT
FLLOCCVG2ISFRANCHDED=FLLOCCVG2ISFRANCHDED
FRLOCCVG2PCNTLOSSDEDAMT=FRLOCCVG2PCNTLOSSDEDAMT
FRLOCCVG2ISFRANCHDED=FRLOCCVG2ISFRANCHDED
TOLOCCVG2PCNTLOSSDEDAMT=TOLOCCVG2PCNTLOSSDEDAMT
TOLOCCVG2ISFRANCHDED=TOLOCCVG2ISFRANCHDED
EQLOCCVG3PCNTLOSSDEDAMT=EQLOCCVG3PCNTLOSSDEDAMT
EQLOCCVG3ISFRANCHDED=EQLOCCVG3ISFRANCHDED
WSLOCCVG3PCNTLOSSDEDAMT=WSLOCCVG3PCNTLOSSDEDAMT
WSLOCCVG3ISFRANCHDED=WSLOCCVG3ISFRANCHDED
FLLOCCVG3PCNTLOSSDEDAMT=FLLOCCVG3PCNTLOSSDEDAMT
FLLOCCVG3ISFRANCHDED=FLLOCCVG3ISFRANCHDED
FRLOCCVG3PCNTLOSSDEDAMT=FRLOCCVG3PCNTLOSSDEDAMT
FRLOCCVG3ISFRANCHDED=FRLOCCVG3ISFRANCHDED
TOLOCCVG3PCNTLOSSDEDAMT=TOLOCCVG3PCNTLOSSDEDAMT
TOLOCCVG3ISFRANCHDED=TOLOCCVG3ISFRANCHDED
EQLOCCVG4PCNTLOSSDEDAMT=EQLOCCVG4PCNTLOSSDEDAMT
EQLOCCVG4ISFRANCHDED=EQLOCCVG4ISFRANCHDED
WSLOCCVG4PCNTLOSSDEDAMT=WSLOCCVG4PCNTLOSSDEDAMT
WSLOCCVG4ISFRANCHDED=WSLOCCVG4ISFRANCHDED
FLLOCCVG4PCNTLOSSDEDAMT=FLLOCCVG4PCNTLOSSDEDAMT
FLLOCCVG4ISFRANCHDED=FLLOCCVG4ISFRANCHDED
FRLOCCVG4PCNTLOSSDEDAMT=FRLOCCVG4PCNTLOSSDEDAMT
FRLOCCVG4ISFRANCHDED=FRLOCCVG4ISFRANCHDED
TOLOCCVG4PCNTLOSSDEDAMT=TOLOCCVG4PCNTLOSSDEDAMT
TOLOCCVG4ISFRANCHDED=TOLOCCVG4ISFRANCHDED
EQLOCCVG5PCNTLOSSDEDAMT=EQLOCCVG5PCNTLOSSDEDAMT
EQLOCCVG5ISFRANCHDED=EQLOCCVG5ISFRANCHDED
WSLOCCVG5PCNTLOSSDEDAMT=WSLOCCVG5PCNTLOSSDEDAMT
WSLOCCVG5ISFRANCHDED=WSLOCCVG5ISFRANCHDED
FLLOCCVG5PCNTLOSSDEDAMT=FLLOCCVG5PCNTLOSSDEDAMT
FLLOCCVG5ISFRANCHDED=FLLOCCVG5ISFRANCHDED
FRLOCCVG5PCNTLOSSDEDAMT=FRLOCCVG5PCNTLOSSDEDAMT
FRLOCCVG5ISFRANCHDED=FRLOCCVG5ISFRANCHDED
TOLOCCVG5PCNTLOSSDEDAMT=TOLOCCVG5PCNTLOSSDEDAMT
TOLOCCVG5ISFRANCHDED=TOLOCCVG5ISFRANCHDED
EQLOCCVG6PCNTLOSSDEDAMT=EQLOCCVG6PCNTLOSSDEDAMT
EQLOCCVG6ISFRANCHDED=EQLOCCVG6ISFRANCHDED
WSLOCCVG6PCNTLOSSDEDAMT=WSLOCCVG6PCNTLOSSDEDAMT
WSLOCCVG6ISFRANCHDED=WSLOCCVG6ISFRANCHDED
FLLOCCVG6PCNTLOSSDEDAMT=FLLOCCVG6PCNTLOSSDEDAMT
FLLOCCVG6ISFRANCHDED=FLLOCCVG6ISFRANCHDED
FRLOCCVG6PCNTLOSSDEDAMT=FRLOCCVG6PCNTLOSSDEDAMT
FRLOCCVG6ISFRANCHDED=FRLOCCVG6ISFRANCHDED
TOLOCCVG6PCNTLOSSDEDAMT=TOLOCCVG6PCNTLOSSDEDAMT
TOLOCCVG6ISFRANCHDED=TOLOCCVG6ISFRANCHDED
EQLOCCVG7PCNTLOSSDEDAMT=EQLOCCVG7PCNTLOSSDEDAMT
EQLOCCVG7ISFRANCHDED=EQLOCCVG7ISFRANCHDED
WSLOCCVG7PCNTLOSSDEDAMT=WSLOCCVG7PCNTLOSSDEDAMT
WSLOCCVG7ISFRANCHDED=WSLOCCVG7ISFRANCHDED
FLLOCCVG7PCNTLOSSDEDAMT=FLLOCCVG7PCNTLOSSDEDAMT
FLLOCCVG7ISFRANCHDED=FLLOCCVG7ISFRANCHDED
FRLOCCVG7PCNTLOSSDEDAMT=FRLOCCVG7PCNTLOSSDEDAMT
FRLOCCVG7ISFRANCHDED=FRLOCCVG7ISFRANCHDED
TOLOCCVG7PCNTLOSSDEDAMT=TOLOCCVG7PCNTLOSSDEDAMT
TOLOCCVG7ISFRANCHDED=TOLOCCVG7ISFRANCHDED
EQLOCCVG8PCNTLOSSDEDAMT=EQLOCCVG8PCNTLOSSDEDAMT
EQLOCCVG8ISFRANCHDED=EQLOCCVG8ISFRANCHDED
WSLOCCVG8PCNTLOSSDEDAMT=WSLOCCVG8PCNTLOSSDEDAMT
WSLOCCVG8ISFRANCHDED=WSLOCCVG8ISFRANCHDED
FLLOCCVG8PCNTLOSSDEDAMT=FLLOCCVG8PCNTLOSSDEDAMT
FLLOCCVG8ISFRANCHDED=FLLOCCVG8ISFRANCHDED
FRLOCCVG8PCNTLOSSDEDAMT=FRLOCCVG8PCNTLOSSDEDAMT
FRLOCCVG8ISFRANCHDED=FRLOCCVG8ISFRANCHDED
TOLOCCVG8PCNTLOSSDEDAMT=TOLOCCVG8PCNTLOSSDEDAMT
TOLOCCVG8ISFRANCHDED=TOLOCCVG8ISFRANCHDED
EQLOCCVG9PCNTLOSSDEDAMT=EQLOCCVG9PCNTLOSSDEDAMT
EQLOCCVG9ISFRANCHDED=EQLOCCVG9ISFRANCHDED
WSLOCCVG9PCNTLOSSDEDAMT=WSLOCCVG9PCNTLOSSDEDAMT
WSLOCCVG9ISFRANCHDED=WSLOCCVG9ISFRANCHDED
FLLOCCVG9PCNTLOSSDEDAMT=FLLOCCVG9PCNTLOSSDEDAMT
FLLOCCVG9ISFRANCHDED=FLLOCCVG9ISFRANCHDED
FRLOCCVG9PCNTLOSSDEDAMT=FRLOCCVG9PCNTLOSSDEDAMT
FRLOCCVG9ISFRANCHDED=FRLOCCVG9ISFRANCHDED
TOLOCCVG9PCNTLOSSDEDAMT=TOLOCCVG9PCNTLOSSDEDAMT
TOLOCCVG9ISFRANCHDED=TOLOCCVG9ISFRANCHDED
EQLOCCVG10PCNTLOSSDEDAMT=EQLOCCVG10PCNTLOSSDEDAMT
EQLOCCVG10ISFRANCHDED=EQLOCCVG10ISFRANCHDED
WSLOCCVG10PCNTLOSSDEDAMT=WSLOCCVG10PCNTLOSSDEDAMT
WSLOCCVG10ISFRANCHDED=WSLOCCVG10ISFRANCHDED
FLLOCCVG10PCNTLOSSDEDAMT=FLLOCCVG10PCNTLOSSDEDAMT
FLLOCCVG10ISFRANCHDED=FLLOCCVG10ISFRANCHDED
FRLOCCVG10PCNTLOSSDEDAMT=FRLOCCVG10PCNTLOSSDEDAMT
FRLOCCVG10ISFRANCHDED=FRLOCCVG10ISFRANCHDED
TOLOCCVG10PCNTLOSSDEDAMT=TOLOCCVG10PCNTLOSSDEDAMT
TOLOCCVG10ISFRANCHDED=TOLOCCVG10ISFRANCHDED
EQPCNTLOSSSITEDEDAMT=EQPCNTLOSSSITEDEDAMT
EQPCNTLOSSCOMBDEDAMT=EQPCNTLOSSCOMBDEDAMT
EQISFRANCHSITEDED=EQISFRANCHSITEDED
EQISFRANCHCOMBDED=EQISFRANCHCOMBDED
WSPCNTLOSSSITEDEDAMT=WSPCNTLOSSSITEDEDAMT
WSPCNTLOSSCOMBDEDAMT=WSPCNTLOSSCOMBDEDAMT
WSISFRANCHSITEDED=WSISFRANCHSITEDED
WSISFRANCHCOMBDED=WSISFRANCHCOMBDED
FLPCNTLOSSSITEDEDAMT=FLPCNTLOSSSITEDEDAMT
FLPCNTLOSSCOMBDEDAMT=FLPCNTLOSSCOMBDEDAMT
FLISFRANCHSITEDED=FLISFRANCHSITEDED
FLISFRANCHCOMBDED=FLISFRANCHCOMBDED
FRPCNTLOSSSITEDEDAMT=FRPCNTLOSSSITEDEDAMT
FRPCNTLOSSCOMBDEDAMT=FRPCNTLOSSCOMBDEDAMT
FRISFRANCHSITEDED=FRISFRANCHSITEDED
FRISFRANCHCOMBDED=FRISFRANCHCOMBDED
TOPCNTLOSSSITEDEDAMT=TOPCNTLOSSSITEDEDAMT
TOPCNTLOSSCOMBDEDAMT=TOPCNTLOSSCOMBDEDAMT
TOISFRANCHSITEDED=TOISFRANCHSITEDED
[reinsurance]
EXPOSRNUM=EXPOSRNUM
EXPOSRTYPE=EXPOSRTYPE
PRIORITY=PRIORITY
LAYERNUM=LAYERNUM
PCNTREINS=PCNTREINS
LAYERAMT=LAYERAMT
LAYERCUR=LAYERCUR
EXCESSAMT=EXCESSAMT
EXCESSCUR=EXCESSCUR
REINSID=REINSID
FACNAME=FACNAME
REINSTYPE=REINSTYPE
[pbe]
